{
  "name": "react-simple-state",
  "version": "1.0.2",
  "description": "a simple state manager for react projects",
  "main": "index.js",
  "scripts": {
    "test": "npm run test-es5",
    "test-es5": "npm run build && node test/es5.js",
    "test-es6": "npm run build && babel-node test/es6.js",
    "build": "babel src --out-dir dist",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/codingcolorado/react-simple-state"
  },
  "keywords": [
    "simple",
    "react",
    "state"
  ],
  "author": "Marcus Longwell",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://bitbucket.org/codingcolorado/react-simple-state/issues"
  },
  "homepage": "https://bitbucket.org/codingcolorado/react-simple-state#readme",
  "devDependencies": {
    "babel-cli": "6.24.1"
  },
  "dependencies": {
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "immutable": "3.8.1"
  }
}
